C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\obj\Debug\net6.0\HW_task_66.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\obj\Debug\net6.0\HW_task_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\obj\Debug\net6.0\HW_task_66.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\obj\Debug\net6.0\HW_task_66.AssemblyInfo.cs
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\obj\Debug\net6.0\HW_task_66.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\bin\Debug\net6.0\HW_task_66.exe
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\bin\Debug\net6.0\HW_task_66.deps.json
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\bin\Debug\net6.0\HW_task_66.runtimeconfig.json
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\bin\Debug\net6.0\HW_task_66.dll
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\bin\Debug\net6.0\HW_task_66.pdb
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\obj\Debug\net6.0\HW_task_66.dll
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\obj\Debug\net6.0\refint\HW_task_66.dll
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\obj\Debug\net6.0\HW_task_66.pdb
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\obj\Debug\net6.0\HW_task_66.genruntimeconfig.cache
C:\Users\user\Desktop\GitAbsolutely\HW14dek\HW14dekabr\HW_task_66\obj\Debug\net6.0\ref\HW_task_66.dll
